# neo4j6.1

./: .gitignore  LICENSE  README.md  pom.xml
Data/Test/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
src/main/java/com/neo4j/: EngineGraphApplication.java
src/main/java/com/neo4j/Config/: Neo4jconfig.java
src/main/java/com/neo4j/config/: Csv.java  GraphDBConfiguration.java  GrapthDbTest.java  Labels.java  Neo4jConfig.java  RelationshipTypes.java  SingleTest.java  xmlTest.java
src/main/java/com/neo4j/controller/: AisearchController.java  CsvController.java  DataManageController.java  KGManageController.java  NodeController.java  RelationController.java  VendorEvalController.java  dataauditController.java  findController.java  xmlController.java
src/main/java/com/neo4j/domain/base/DataManagement/: BSReturnSource.java  ColumnManipulate.java  SCReturnSource.java
src/main/java/com/neo4j/domain/base/TableRecordsChecking/: TRCField.java  TRCReturnSource.java
src/main/java/com/neo4j/domain/base/TableStructureChecking/: DataLD.java  Field.java  ReturnSource.java
src/main/java/com/neo4j/domain/base/abs/: BaseNode.java  Pro.java  Relationship.java  Response.java
src/main/java/com/neo4j/domain/base/abs/DataAudit/: Data.java  Source.java  SourceCollection.java
src/main/java/com/neo4j/domain/base/abs/DataAuditTNC/: TNCSource.java  TNCSourceCollection.java
src/main/java/com/neo4j/domain/base/fieldIntegrityChecking/: FICAfferentParameter.java  FICReturnSource.java
src/main/java/com/neo4j/domain/base/tablenumchecking/: Msg.java  returnSource.java
src/main/java/com/neo4j/entity/: Assesscountmxb.java
src/main/java/com/neo4j/repository/: AssesscountmxbRepository.java
src/main/java/com/neo4j/service/: NodeService.java  RelationshipService.java
src/main/java/com/neo4j/service/impl/: NodeServiceImpl.java  RelationshipServiceImpl.java
src/main/java/com/neo4j/test/: Csv.java  Data.java  Entity.java  GraphDBConfiguration.java  GrapthDbTest.java  JSONtest.java  Labels.java  RelationshipTypes.java  RestfulHttpClient.java  SingleTest.java  msqltest.java  xmlTest.java
src/main/java/com/neo4j/util/: Neo4jUtil.java  R.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/python/: pysql100.py  read.py
src/main/resources/static/css/: background.css  csv.css  index.css  nodes.css  relation.css  style.css
src/main/resources/static/css/blog/: index.css
src/main/resources/static/js/: index.js  kgbuilder.js  vue.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  rate.js  table.js  transfer.js  tree.js  upload.js
src/main/resources/static/scripts/: codemirror-cypher.js
src/main/resources/static/wangeditor/: wangEditor.js  wangEditor.min.js
src/main/resources/static/web/: csv.html  deletenodes.html  deleterelation.html  findnodes-result.html  findnodes.html  findrelation.html  hello.html  hello.js  index.html  insertnodes.html  insertrelation.html  modifyNodes.html  modifyrelation.html  nodes.html  nodes.js  relations.js  search.html  search.js  test.html  test1.html  xml.html
src/main/resources/templates/kg/: home.html
src/main/resources/templates/share/: layout.html
src/test/java/com/neo4j/: EngineGraphApplicationTests.java
src/test/java/com/neo4j/repository/: AssesscountmxbRepositoryTest.java
